#This will override default value  (from limit-service.properties) for dev environment/profile
limits.minimum=200

#Since maximum property is not specified here, default will be used for maximum property (from limit-service.properties).
#limits.maximum=300